<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  <!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53ab68f6-26a1-48ba-89e3-c0ebd29f7ad4"> </script>

 <script src="https://dev.zopim.com/web-sdk/1.10.0/web-sdk.js" type="text/javascript"></script>
<script type="text/javascript">
(function(w,d){
  w.HelpCrunch=function(){w.HelpCrunch.q.push(arguments)};w.HelpCrunch.q=[];
  function r(){var s=document.createElement('script');s.async=1;s.type='text/javascript';s.src='https://widget.helpcrunch.com/';(d.body||d.head).appendChild(s);}
  if(w.attachEvent){w.attachEvent('onload',r)}else{w.addEventListener('load',r,false)}
})(window, document)
</script>

<script type="text/javascript">
  HelpCrunch('init', 'pt', {
    applicationId: 1,
    applicationSecret: 'VroriPZNZetmuOlAXEjfkvMDPufWoaQ4kRWLMa2YxFvqNurTjxaMRxwZOZTQzV9ob0Ie7az75Y75LpK7/qeOsQ=='
  });

  HelpCrunch('showChatWidget');
</script>
<!-- End of  Zendesk Widget script -->
  </body>
</html>
